<html>
    <head>
<title>Web Frameworks</title>
<style>
    h1
    {
        text-align: center;
        color:brown;
        font-size: 60px;
        font-style: italic;
    }
    pre
    {
        color:blue;
        font-size: 20px;
    }
</style>
    </head>
    <body>
        <h1>WEB FRAMEWORK</h1>
        <pre>
            <a href="angular.html">ANGULAR</a>
            
            <a href="nuxt.html">NUXT</a>
    
            <a href="cakephp.html">CakePHP</a>
            
            <a href="drupal.html">DRUPAL</a>
            
            <a href="flask.html">FLASK</a>
            
            <a href="grails.html">GRAILS</a>
            
            <a href="next.html">NEXT.js</a>
            
            <a href="phalcon.html">PHALCON</a>
            
            <a href="pheonix.html">PHEONIX</a>
            
            <a href="pyramid.html">PYRAMID</a>
        </pre>
    </body>
</html>